resources:
- "https://github.com/johnbieren/release-service/config/kcp?ref=a3f691a41062180c74e6fccc985206f1e012ad98"

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: quay.io/redhat-appstudio/release-service
  newName: quay.io/redhat-appstudio/release-service
  newTag: d2ce34c9f7d10fe0831350cceb5495beb3235601

namespace: release-service

patches:
  - ./manager_resources_patch.yaml
