apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
  - ../base/monitor/development
  - https://github.com/konflux-ci/release-service/config/default?ref=c92d422f2e17e279ece0c6568af0d358964d4e3d
images:
  - name: quay.io/konflux-ci/release-service
    newName: quay.io/scoheb/release-service
    newTag: scotts-hacky-request
namespace: release-service
