apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
  - https://github.com/scoheb/mintmaker/config/default?ref=5bc599fd111c4f9e72729609a8973d6abf051362
images:
  - name: quay.io/konflux-ci/mintmaker
    newName: quay.io/scoheb/mintmaker
    newTag: 89c368bf0be38e109d4901e0af9b8c9e59fa5d7c
namespace: mintmaker
