apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: release-service
spec:
  permissionClaims:
  - resource: "applications"
    group: "appstudio.redhat.com"
    identityHash: 679a791a18fe6495ef2ffc91ba30d6576d85d1407bb1aeceb795c922c6af0dfc
  - resource: "components"
    group: "appstudio.redhat.com"
    identityHash: 679a791a18fe6495ef2ffc91ba30d6576d85d1407bb1aeceb795c922c6af0dfc
  - resource: "applicationsnapshots"
    group: "appstudio.redhat.com"
    identityHash: 679a791a18fe6495ef2ffc91ba30d6576d85d1407bb1aeceb795c922c6af0dfc
  - resource: "environments"
    group: "appstudio.redhat.com"
    identityHash: 679a791a18fe6495ef2ffc91ba30d6576d85d1407bb1aeceb795c922c6af0dfc
  - resource: "applicationsnapshotenvironmentbindings"
    group: "appstudio.redhat.com"
    identityHash: 679a791a18fe6495ef2ffc91ba30d6576d85d1407bb1aeceb795c922c6af0dfc
  - resource: "pipelineruns"
    group: "tekton.dev"
    identityHash: add7b42d25565ef364dd8dce03154a0e8770f2759ff88d2a6e58afd503159d32
  latestResourceSchemas:
    - md5-06f1498b5778196e58c2bc1fc88108b8.releaseplanadmissions.appstudio.redhat.com
    - md5-9959e22acaaf6d162a03980c75b93dfe.releaseplans.appstudio.redhat.com
    - md5-e3f55fb6efb4bca5c1b68c9813fe9a90.releases.appstudio.redhat.com
    - md5-a1a202cb4819f0c40034030c40f8526f.releasestrategies.appstudio.redhat.com
