---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: build-service
  namespace: build-service
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: configmaps
  - group: ""
    resource: namespaces
  - group: ""
    resource: events
  - group: ""
    resource: serviceaccounts
  - group: tekton.dev
    identityHash: add7b42d25565ef364dd8dce03154a0e8770f2759ff88d2a6e58afd503159d32
    resource: pipelineruns
  - group: appstudio.redhat.com
    identityHash: 679a791a18fe6495ef2ffc91ba30d6576d85d1407bb1aeceb795c922c6af0dfc
    resource: components
  - group: appstudio.redhat.com
    identityHash: 679a791a18fe6495ef2ffc91ba30d6576d85d1407bb1aeceb795c922c6af0dfc
    resource: applications
